<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/picker"
            android:datePickerMode="spinner"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"/>

        <Spinner
            android:layout_width="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:entries="@array/hhh"
            android:prompt="@string/choosehour"
            android:id="@+id/spinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/button"
            android:text="@string/button"
            android:onClick="clickme"
            android:layout_gravity="center_horizontal"
            android:background="#FF0000"
            android:textColor="#FFFF00" />

    </LinearLayout>





    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>







</LinearLayout>
