<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CurrentWeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tk"
            android:textSize="40sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tkdetail"
            android:textSize="20sp"
            android:gravity="center_horizontal">
        </TextView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/frame1"
        android:id="@+id/weather_container">

        <ImageView
            android:id="@+id/image_weather"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/description" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_temp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_weather"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="50dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:id="@+id/totalweather"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_marginRight="30px"
            android:layout_marginBottom="30px"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment menu_main -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:layout_marginRight="100px"
                    android:id="@+id/day1"
                    android:text=""
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:id="@+id/image1"
                    android:contentDescription="@string/description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:id="@+id/tw111"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weather1"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/temp1"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:layout_marginRight="100px"
                    android:id="@+id/day2"
                    android:text=""
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:contentDescription="@string/description"
                    android:id="@+id/image2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weather2"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/temp2"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:layout_marginRight="100px"
                    android:id="@+id/day3"
                    android:text=""
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:contentDescription="@string/description"
                    android:id="@+id/image3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weather3"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/temp3"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:layout_marginRight="100px"
                    android:id="@+id/day4"
                    android:text=""
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:contentDescription="@string/description"
                    android:id="@+id/image4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weather4"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/temp4"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:layout_marginRight="100px"
                    android:id="@+id/day5"
                    android:text=""
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:id="@+id/image5"
                    android:contentDescription="@string/description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weather5"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/temp5"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:layout_marginRight="100px"
                    android:id="@+id/day6"
                    android:text=""
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:contentDescription="@string/description"
                    android:id="@+id/image6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weather6"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/temp6"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:layout_marginRight="100px"
                    android:id="@+id/day7"
                    android:text=""
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:contentDescription="@string/description"
                    android:id="@+id/image7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weather7"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/temp7"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llgraph"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph"/>
    </LinearLayout>

</LinearLayout>